# Grace app environment example
# Copy to .env and fill with secure values. Do NOT commit your real .env

# --- Security ---
SECRET_KEY=79n9XrwHHKkRoJJbGRpiXu9GXzkb-eNO5jGZkMWc0e0
ACCESS_TOKEN_EXPIRE_MINUTES=15
BCRYPT_ROUNDS=12

# --- Database ---
# For local dev you can use sqlite; for prod, use Postgres
# DATABASE_URL=postgresql+asyncpg://user:password@host:5432/grace
DATABASE_URL=sqlite+aiosqlite:///./backend/grace.db
"AMP_API_KEY=[sgamp_user_01K67CMBX7ZQPAR8PXQV78C2DS_70510b7d37a656a12b72a3f7311e843e7ee1d3218013b8ae8048f18f7bacaf48]" 

GITHUB_TOKEN=[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]